
<!doctype html>
<html>
<head>
    <title>GetGrub Requests</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    body{
        padding:0;
        margin:0;
    }
    ul{
        padding:0;
        margin:0;
    }
    .container{
        
        width:100%;
        height:100%;
        background-color:#ECEEED;
       
    }

    .header{
        position:fixed;
        width:100%;
        height:100px;
        background-color:#31B7D1;
        top:0;
        left:0;
        border-bottom: 2px solid #DFE0DF;

    }
    #icon{
        float:left;
        height:80px;
        padding-top:10px;
        padding-left:10px;
    }
    #title{
        float:left;
        font-family: "Helvetica Neue", "Helvetica", arial, sans-serif;
        font-size: 200%;
        color:white;
        padding-left:20px;
        font-weight: 100;
    }
    
    #list{
        padding-top: 100px;
    }
    .request{
        width:75%;
        height:250px;
        background-color: white;
        list-style: none;
        margin-top:20px;
        margin-bottom: 20px;
        border-radius:7px;
        font-size: 200%;
    }
    
    #profile{
        float:right;
        height:40px;
        padding-top:30px;
        padding-left:20px;
    }
    #messages{
        float:right;
        height:40px;
        padding-top:30px;
        padding-left:20px;
    }
    #plus{
        float:right;
        height:40px;
        padding-top:30px;
        padding-left:20px;
        padding-right:20px;
    }
    #animalImg{
        padding:10px;
    }
    .rname{
        padding-left: 15px;
        padding-top:5px;
        margin:10px;
        font-size: 60%;
        font-family: "Helvetica Neue", "Helvetica", arial, sans-serif;
        font-weight: 100;
    }
    .rcompany{
        padding-left: 15px;
        margin:10px;
        font-size: 60%;
        font-family: "Helvetica Neue", "Helvetica", arial, sans-serif;
        font-weight: 100;
    }
    .ritem{
        padding-left: 15px;
        margin:10px;
        font-size: 60%;
        font-family: "Helvetica Neue", "Helvetica", arial, sans-serif;
        font-weight: 100;
    }
    .rdropoff{
        padding-left: 15px;
        margin:10px;
        font-size: 60%;
        font-family: "Helvetica Neue", "Helvetica", arial, sans-serif;
        font-weight: 100;
    }
    .rprice{
        float:right;
        padding-right: 15px;
        margin:0;
        font-size: 120%;
        font-family: "Helvetica Neue", "Helvetica", arial, sans-serif;
        font-weight: 100;
    }
    .bolder{
        font-weight: 200;
    }
    </style>    
</head>

    <div class="container">
        <div class="header">
            <img id="icon" alt="" src="1429925815_Food-Dome-512.png">
            <p id="title">GetGrub Requests</p>
            <div class="buttons">
                <a href="filerequest.html"><img id="plus"src="plus.png"></a>
                <img id="profile"src="profile.png">
                <img id="messages"src="messages.png">
            </div>
        </div>
        <center><ul id="list">
        </ul></center>
        
    </div>
    

    
<body>
   

</body>
<script src = "requestpage.js"></script>
</html>