
<!doctype html>
<html>
<head>
    <title>GetGrub</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    body{
        padding:0;
        margin:0;
    }
    .container{
        position:fixed;
        width:100%;
        height:100%;
        background-color:#31B7D1;
    }
    .box{
        position:relative;
        
        width:500px;
        height:400px;
        background-color:#87E3E8;
        border-radius:25px;
        border: 10px solid white;

    }
    #icon{
        height:150px;
        position:relative;
    }
    .title{
        font-family: "Helvetica Neue", "Helvetica", arial, sans-serif;
        font-size: 300%;
        color:white;
        font-weight: 100;
    }
    .signup{
        font-family: "Helvetica Neue", "Helvetica", arial, sans-serif;
        font-size: 100%;
        color:white;
        font-weight: 100;
    }
    #text{
        position:relative;
        right:3px;
    }
    #email{
        position:relative;
        
    }
    #password{
        position:relative;
        
    }
    #confirmpassword{
        position:relative;
        right:3px;
    }
    #submit{
        position: relative;
        margin-top: 15px;
    }
    </style>    
</head>

    <div class="container">
        <center>
            <img id="icon" alt="" src="1429925815_Food-Dome-512.png"></center>
        <center>
            <div class="box">
                <div class="title">
                    <p>GetGrub</p>
                </div>
                <div class="signup">
                    <form name ="register">
                    Please fill out the following form:<br><br>
                    <input type="text" placeholder="User ID" name="userid">
                    <br><br>
                    <input id="email" type="text" placeholder="Email" name="email">
                    <br><br>
                    <input id="password" type="password" placeholder="Password" name="password">
                    <br><br>
                    <input id="confirmpassword" type="password" placeholder="Confirm Password" name="confirmpassword">
                    </form>
                    <button id="submit" onclick="signup()">
                        Submit
                    </button>
                </div>
                
        </div>
        </center>
        
    </div>
    

    
<body>
   

</body>
<script src="parse-1.4.2.js"></script></html>
<script src="talkToParse.js"></script></html>
</html>
